{
  "name": "node-course",
  "version": "1.0.0",
  "description": "node-course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiorovi/NodeCourse.git"
  },
  "keywords": [
    "node",
    "js",
    "course"
  ],
  "author": "EGM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiorovi/NodeCourse/issues"
  },
  "homepage": "https://github.com/maiorovi/NodeCourse#readme"
}
